{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "title.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "すべてのファイル (*)",
    "fileStates": {
        "base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "base32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "title.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1075.7575757575758,
                "y": 1556.060606060606
            }
        }
    },
    "last.imagePath": "C:/work/015_Ebitengine/assets/32x32",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "title.tmx",
        "base32x32.tsx"
    ],
    "project": "first_rpg.tiled-project",
    "recentFiles": [
        "base32x32.tsx",
        "title.tmx",
        "base.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
